image: docker:latest

variables:
  IMAGE: $CI_REGISTRY_IMAGE/ci
  REF: $CI_COMMIT_REF_NAME

build:
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE:$REF .
    - docker push $IMAGE:$REF
